<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Kenny Cummings Portfolio</title>
    <style>
        body {
            text-align: left;
            font-family: 'Exo', 'Gill Sans MT', Calibri, 'Trebuchet MS', serif;
            margin: 0;
            padding: 0%,2%,0,2%
            box-sizing: border-box;
        }

        footer {
            padding: 25px;
            font-family: 'Roboto Thin', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, serif;
            text-align: center;
            background-color: #364162;
            color: whitesmoke;
            margin-top: 20px;
        }

        footer h2, footer h4, footer h3 {
            margin: 10px 0;
        }
    </style>
</head>

<style>
    .container {
        width: 100px;
        border: 1px solid whitesmoke;
        padding: 10px;
    }

</style>

<body>
    <div class="main-container">

        <div class="header">
            <h1>Kenny Cummings Portfolio</h1>
            <div class="container">
                <img src="assets/images/Kenny-Cummings-LinkedIn-Photo.png" alt="Kenny Cummings LinkedIn Profile Picture" style="width: 75px; height: 75px;">
            </div>
            <ul>
                <li><a href="#web-content-and-development">Web Content and Development</a></li>
                <li><a href="#copywriting-and-blogging">Copywriting and Blogging</a></li>
            </ul>
        </div>

    <div class="main-heading">

        <h2 id="web-content-and-development">Web Content and Development</h2>
        
        <h3>AWMA - Web Content Specialist</h3>


    </div>

    <div>
        <justify-content>right</justify-content>;
    </div>

        <p>
            Achieved an impressive 100% increase in clicks, impressions, and click-through-rate over a 6-month period by implementing strategic enhancements such as new copy, metadata optimization, navigation improvements, and best SEO practices.
            Led a critical project overseeing the seamless website host migration from Shopify to Magento and designing a captivating new homepage for the Magento site.
            Nurtured vital business partnerships with NetElixir to strengthen SEO, site mapping, and content strategies.
            Spearheaded website content and app management, ensuring content accuracy and resolving technical issues.
            Proficiently utilized Google Analytics, Google My Business, and Google Ads to drive data-informed decisions and executed successful PPC campaigns with NetElixir.
        </p>

        <div class="hero">
            <h4><center>Improved navigation to achieve an impressive 100% increase in clicks, impressions, and click-through-rate over a 6-month period.</center></h4>
        </div>

        <h2 id="copywriting-and-blogging">Copywriting and Blogging</h2>

        <h3>room service 360 - Ecommerce Content Specialist</h3>

        <p>
            Managed luxury furniture brands including Porada, Bonaldo, Gamma Arredamenti, and Nicoline Italia, contributing to a significant expansion of product offerings.
            Introduced over 500 new products, skillfully creating and maintaining product detail pages in Magento.
            Excelled in content curation, meticulously aligning published content with brand identity and best SEO practices.
            Utilized Adobe Photoshop for image editing and PDF spec sheet creation, ensuring top-notch product presentation.
            Played a pivotal role in configuring product filters and sorting mechanisms to enhance user experience.
            Demonstrated strong attention to detail by consistently updating product data and pricing for accuracy.
            Provided valuable customer support, offering design expertise that directly led to over $100,000 in sales.
            Authored SEO-optimized blog content using WordPress.
        </p>

        <div class="hero2">
            <h4><center>Authored SEO-optimized blog content using WordPress.</center></h4>
        </div>

    </div>

    <footer>
        <h2>Contact Me</h2>
        <h3>Kenny Cummings</h3>
        <h3>Web Developer | Digital Marketer & Merchandiser</h3>
        <h4>https://www.linkedin.com/in/kennycummings/</h4>
        <h4>kennethccummings@gmail.com</h4>
        <h4>215.432.0306</h4>
        <h5>Made by Kenny Cummings</h3>
    </footer>

</body>

</html>
